<!DOCTYPE html>
<html>
<body>

<h2>Event Scheduler</h2>

<ul>
  <li>Home</li>
  <li>create & mange Events</li>
  <li>view Events</li>
</ul>  
<div style="border: 1px solid black">view Events</div>
<p> you can view Events on calendar and set your notifications.</p>
<div style="border: 1px solid black">create & mange Events</div>

<p>steps to create your Events and mange your details easly. 
  <h1>JavaScript HTML Events</h1>
<h2>The onclick Attribute</h2>

<button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>

<p id="demo"></p>
 <details></details></p>
 
  


<!-- auxiliary controls for interacting with the sample -->
<link rel="stylesheet" href="https://snippet.dhtmlx.com/codebase/assets/css/auxiliary_controls.css">
<section class="dhx_sample-controls">
    <label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
        <input checked type="radio" name="mode" id="calendar" class="dhx_radiobutton__input" onchange="initCalendar(this.id)">
        <span class="dhx_radiobutton__visual-input"></span>
        <span class="dhx_label">calendar</span>
    </label>
    <label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
        <input type="radio" name="mode" id="month" class="dhx_radiobutton__input" onchange="initCalendar(this.id)">
        <span class="dhx_radiobutton__visual-input"></span>
        <span class="dhx_label">month</span>
    </label>
    <label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
        <input type="radio" name="mode" id="year" class="dhx_radiobutton__input" onchange="initCalendar(this.id)">
        <span class="dhx_radiobutton__visual-input"></span>
        <span class="dhx_label">year</span>
    </label>
</section>

<!-- component container -->
<div style="padding: 40px" id="calendar-container"></div>
</body>

</html>
